# AdminPanelOtovinn

./: README.md
AuthManual/: AuthManual.csproj  Program.cs  appsettings.json
AuthManual/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  _EnterLayout.cshtml
AuthManual/Areas/Identity/Pages/Account/Manage/: Index.cshtml
AuthManual/Controllers/: AccountController.cs  ConfirmEmailViewModel.cs  PhotoController.cs  RolesController.cs  ScreenController.cs  TestImageController.cs  UserController.cs
AuthManual/Data/: ApplicationDbContext.cs
AuthManual/Migrations/: 20240219124540_InitialCreation.Designer.cs  20240219124540_InitialCreation.cs  20240220134524_InitialCreation3.Designer.cs  20240220134524_InitialCreation3.cs  20240226080007_InitCreation_V2.Designer.cs  20240226080007_InitCreation_V2.cs  20240226214513_InitCreation_V3.Designer.cs  20240226214513_InitCreation_V3.cs  20240229071035_InitCreation_V4.Designer.cs  20240229071035_InitCreation_V4.cs  20240229072601_InitCreation_V5.Designer.cs  20240229072601_InitCreation_V5.cs  20240229072731_InitCreation_V6.Designer.cs  20240229072731_InitCreation_V6.cs  20240229093541_InitCreation_V7.Designer.cs  20240229093541_InitCreation_V7.cs  20240229115721_InitCreation_V8.Designer.cs  20240229115721_InitCreation_V8.cs  20240229130832_InitCreation_V9.Designer.cs  20240229130832_InitCreation_V9.cs  20240229140940_InitCreation_V10.Designer.cs  20240229140940_InitCreation_V10.cs  20240229144615_InitWorkWithBLOB.Designer.cs  20240229144615_InitWorkWithBLOB.cs  ApplicationDbContextModelSnapshot.cs
AuthManual/Models/: ApplicationUser.cs  Email.cs  LoginViewModel.cs  Photo.cs  RegisterViewModel.cs  ResimViewModel.cs  Response.cs  Role.cs  Screen.cs  TBLImage.cs  Tab_Screen.cs  Tabs_Main.cs  User.cs
AuthManual/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetLinkSent.cshtml  ResetPassword.cshtml
AuthManual/Views/Home/: Index.cshtml
AuthManual/Views/Photo/: Create.cshtml  Index.cshtml
AuthManual/Views/Screen/: Create.cshtml  Index.cshtml
AuthManual/Views/Shared/: _EnterLayout.cshtml  _Enterance.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialCustom.cshtml
AuthManual/Views/TestImage/: Create.cshtml  Index.cshtml
AuthManual/Views/User/: Edit.cshtml  Index.cshtml
AuthManual/wwwroot/css/: site.css
AuthManual/wwwroot/demo1/assets/css/: style.bundle.css
AuthManual/wwwroot/demo1/pages/user-profile/: documents.html
AuthManual/wwwroot/demo1/pages/user-profile/mobilPages/: AnaEkran.html  addressPage.html  appointmentpage.html  batteryPage.html  boxPage.html  callValePage.html  campaignPage.html  cancelationPage.html  commentsPage.html  enterancePage.html  firsatPage.html  giftCodePage.html  gocukSepeti.html  historyPage.html  hizmetler.html  languagePage.html  loginPage.html  mapPage.html  myCarsPage.html  notificationsPage.html  ordersPage.html  payingPage.html  payingWayPage.html  profilePage.html  registerPage.html  resetPasswordPage.html  rightsPage.html  searchpage.html  services.html  sitationsPage.html  storyPage.html  successPage.html  takePrice.html  walletPage.html
AuthManual/wwwroot/demo1/pages/user-profile/parçalar/: galleryView.txt
